# The-sampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleapp/: SplashScreen.java
app/src/main/java/com/example/sampleapp/Adapter/: Branch_Adapter.java  Events_Adapter.java  MoreDetails_Adapter.java  Today_Birthday_Adapter.java  Upcoming_Birthdays_Adapter.java
app/src/main/res/drawable/: button_bg.xml  button_capsule.xml  button_capsule_v2.xml  fab_bg.xml  lay_back.xml  rectangle_bg.xml  rectangle_red.xml  rectanglegreen.xml  round_bg.xml  round_bg_green.xml  round_bg_grey.xml  round_bg_red.xml  round_bg_yellow.xml  screen_bg.xml  shimmer_bg.xml  signout_background.xml  signout_background_common.xml  toolbar_bg.xml
app/src/main/res/layout/: admin_layout.xml  bday_list.xml  birthday_msg_dialog.xml  branch_data.xml  branch_layout.xml  branch_recycler.xml  branches_layout.xml  event_details.xml  event_fragment.xml  events_layout.xml  home_activty.xml  home_fragment.xml  homeactivity_v2_toolbar.xml  img_layout.xml  login_layout.xml  more_details_layout.xml  more_fragments.xml  moredatails_content.xml  my_profile_activity.xml  my_profile_activity_skeleton.xml  my_profile_toolbar.xml  notificatoin_dialog.xml  personal_status.xml  register_layout.xml  signout_for_confromation.xml  splash_screen.xml  store_details.xml  upcoming_bday_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sampleapp/: ExampleUnitTest.java
(+21 files in other folders)
