<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/myprofile_toolbar"
        layout="@layout/my_profile_toolbar" />

    <RelativeLayout
        android:id="@+id/userdetails_subtoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/myprofile_toolbar"
        android:background="@drawable/toolbar_bg">


        <TextView
            android:id="@+id/companyname_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/userpic_v2"
            android:ellipsize="end"
            android:lineSpacingExtra="2sp"
            android:singleLine="false"
            android:text="Branch - A"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/active_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="24dp"
            android:text="Active: 15"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userdetails_subtoolbar"
        android:layout_above="@+id/store_details"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/branch_a"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/multiple"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/profile_pic"
                            android:text="Aswin"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/login_status"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentTop="true"
                                android:layout_centerInParent="true"
                                android:layout_marginTop="5dp"
                                android:layout_marginRight="16dp"
                                android:background="@drawable/round_bg_green"
                                android:gravity="center"
                                android:text="In"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/logged_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:layout_marginBottom="5dp"
                                android:text="09:30Am"
                                android:textColor="@color/dark_grey"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_b"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/branch_a"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/profile_pic1"
                            android:text="Tony Stark"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/login_status1"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:text="In"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/round_bg_green"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/logged_status1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="10:00Am"
                                android:textColor="@color/dark_grey"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_c"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/branch_b"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/profile_pic2"
                            android:text="Captain America"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/login_status2"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:text="Out"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/round_bg_red"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/logged_status2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="2days ago"
                                android:textColor="@color/red"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_d"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/branch_c"
                    android:layout_marginTop="5dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_pic4"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="8dp"
                            android:src="@mipmap/profile" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:layout_toRightOf="@+id/profile_pic4"
                            android:text="Hulk"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:gravity="center">


                            <TextView
                                android:id="@+id/login_status3"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:text="Out"
                                android:gravity="center"
                                android:layout_alignParentTop="true"
                                android:background="@drawable/round_bg_red"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/logged_status3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="5dp"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="12hrs ago"
                                android:textColor="@color/yellow"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/store_details"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Branch Details"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>