<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/myprofile_toolbar"
        layout="@layout/my_profile_toolbar" />

    <RelativeLayout
        android:id="@+id/userdetails_subtoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/myprofile_toolbar"
        android:background="@drawable/toolbar_bg">


        <TextView
            android:id="@+id/companyname_v2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="24dp"
            android:layout_toRightOf="@+id/userpic_v2"
            android:ellipsize="end"
            android:lineSpacingExtra="2sp"
            android:singleLine="false"
            android:text="Branch - A"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/active_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginRight="24dp"
            android:text="Active: 15"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/userdetails_subtoolbar"
        android:layout_above="@+id/store_details"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mainlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/recycler"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"/>


            </RelativeLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <RelativeLayout
        android:id="@+id/store_details"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/toolbar_bg"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Branch Details"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>