<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource,UnusedAttribute">

    <RelativeLayout
        android:id="@+id/pspdf__activity_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UnusedAttribute">

        <include
            android:id="@+id/toolbar"
            layout="@layout/homeactivity_v2_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left">

                        <ImageView
                            android:id="@+id/bday_img"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:src="@mipmap/birthday_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/bday_img"
                            android:text="Today's Birthday"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/today_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/title_bar"
                        android:layout_alignParentLeft="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/upcoming"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/today">

                    <RelativeLayout
                        android:id="@+id/upcoming_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left">

                        <ImageView
                            android:id="@+id/bday_img1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:src="@mipmap/birthday_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/bday_img1"
                            android:text="Upcoming Birthday's"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/upcoming_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/upcoming_title_bar"
                        android:layout_alignParentLeft="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/upcoming">

                    <RelativeLayout
                        android:id="@+id/events_title_bar"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center|left">

                        <ImageView
                            android:id="@+id/bday_img2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="14dp"
                            android:src="@mipmap/birthday_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_toRightOf="@id/bday_img2"
                            android:text="Events"
                            android:textColor="@color/dark_grey"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/events_recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/events_title_bar"
                        android:layout_alignParentLeft="true"
                        android:divider="@android:color/transparent"
                        android:dividerHeight="0dp"
                        android:focusableInTouchMode="true"
                        android:overScrollMode="never" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/shadow_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#80323232"
                    android:visibility="gone">

                </RelativeLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/xtra"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/xtra">

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            android:gravity="end|right"
            android:visibility="visible">

            <ImageView
                android:id="@+id/open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/docs"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/back"
                android:visibility="invisible" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/branches"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_above="@+id/menu"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/fab_bg"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/branches_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="25dp"
                android:gravity="center|left"
                android:lineSpacingExtra="10sp"
                android:text="Branches"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/admin"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:layout_above="@+id/branches"
            android:layout_alignParentRight="true"
            android:layout_marginTop="16dp"
            android:layout_marginRight="22dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/fab_bg"
            android:gravity="center"
            android:visibility="gone">

            <TextView
                android:id="@+id/admin_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@+id/admin_img"
                android:gravity="center|left"
                android:lineSpacingExtra="10sp"
                android:text="Admin"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/admin_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="25dp"
                android:src="@mipmap/organizer"
                android:visibility="visible" />
        </RelativeLayout>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>
