<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/homeactivity_v2_toolbar" />


    <RelativeLayout
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img"
            android:gravity="center"
            android:text="All Clear, Nothing Here 😊"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mainlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:descendantFocusability="blocksDescendants"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/attendance_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/virtual_scanner"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/admin_scan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:text="Status"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                        <RelativeLayout
                            android:id="@+id/all_categories_v2"
                            android:layout_width="85dp"
                            android:layout_height="35dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="24dp"
                            android:background="@drawable/button_capsule_v2"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/login_status"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="04dp"
                                android:layout_toLeftOf="@+id/status_indicator"
                                android:text="Out"
                                android:textColor="@color/dark_grey"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/status_indicator"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerInParent="true"
                                android:layout_marginRight="18dp"
                                android:background="@drawable/round_bg_red" />

                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/login_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/virtual_scanner"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/rectangle_bg"
                    android:minHeight="250dp">

                    <TextView
                        android:id="@+id/wishes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="16dp"
                        android:text=""
                        android:textColor="@color/dark_grey"
                        android:textSize="24dp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wishes"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="4dp"
                        android:text="Aswin"
                        android:textColor="@color/dark_grey"
                        android:textSize="20dp"
                        android:textStyle="bold|italic" />

                    <DigitalClock
                        android:id="@+id/current_time"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_below="@+id/user_name"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="24dp"
                        android:textColor="@color/dark_grey"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <TextView
                        android:id="@+id/fun_button"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_below="@+id/current_time"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="16dp"
                        android:background="@drawable/round_bg_green"
                        android:gravity="center"
                        android:text="IN"
                        android:textColor="@color/white"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/status_layout"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_below="@+id/login_container"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/rectangle_bg"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/login_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="24dp"
                        android:text="You Logged in at"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/login_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="24dp"
                        android:text="11:04"
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/total_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="24dp"
                        android:text=""
                        android:textColor="@color/dark_grey"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="gone" />
                </RelativeLayout>
            </RelativeLayout>
              <!--admin layout-->
            <RelativeLayout
                android:id="@+id/admin_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/branch_a"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="100dp"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:text="Branch - A"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="24dp"
                            android:text="Opened"
                            android:textColor="#00c4a2"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_b"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/branch_a"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_b"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:text="Branch - B"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="24dp"
                            android:text="Closed"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_c"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/branch_b"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_c"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:text="Branch - C"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="24dp"
                            android:text="Opened"
                            android:textColor="#00c4a2"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/branch_d"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="100dp"
                    android:layout_below="@+id/branch_c"
                    android:background="@color/white">

                    <RelativeLayout
                        android:id="@+id/company_d"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="24dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="24dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/rectangle_bg">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="24dp"
                            android:text="Branch - D"
                            android:textColor="@color/dark_grey"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_marginRight="24dp"
                            android:text="Closed"
                            android:textColor="@color/red"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>